# RegistroDeProductos-UsandoFX

./: README.md
GestionarProductos/: pom.xml
GestionarProductos/src/main/java/application/: App.java
GestionarProductos/src/main/java/controllers/: CrudPanelPrincipalController.java  CrudProductosCongeladosController.java  CrudProductosFrescosController.java  CrudProductosRefrigeradosController.java  SceneController.java  ViewAlerta.java
GestionarProductos/src/main/java/models/: Producto.java  ProductoCongelado.java  ProductoFresco.java  ProductoRefrigerado.java  ReportarProductos.java
GestionarProductos/src/main/java/utilities/: Paths.java
GestionarProductos/src/main/resources/: CrudPanelPrincipal.fxml  CrudProductosCongelados.fxml  CrudProductosFrescos.fxml  CrudProductosRefrigerados.fxml
